DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=Booklyst
DB_PORT=3306
JWT_SECRET=bc46d2ffc1c6ba4dbdbb49f561ecf435a8ab887c6147275ec2f625f2cfad14c1b66904b35f7aac5bae40729699ad16eb66950a4de5b8c226517c49972659bfec

# POST http://localhost:3000/api/auth/register
# POST http://localhost:3000/api/auth/login
# POST http://localhost:3000/api/livres
# GET http://localhost:3000/api/livres
# POST http://localhost:3000/api/emprunts/emprunter
# POST http://localhost:3000/api/emprunts/rendre
# POST http://localhost:3000/api/favoris
# DELETE http://localhost:3000/api/favoris/1
# GET http://localhost:3000/api/favoris
# DELETE http://localhost:3000/api/livres/1
# POST http://localhost:3000/api/auth/logout